* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/*Navigation Bar*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px 10px 50px;
    transition: 0.6s;
    z-index: 100000;
    overflow: hidden;
}

nav .logo-div {
    position: relative;
    display: flex;
    align-items: center;
    transition: 0.6s;
    float: left;
}

nav .logo-div img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

nav .logo-div .logo {
    font-size: 2.8rem;
    text-decoration: none;
    color: white;
    font-family: 'Marck Script';
    font-weight: 600;
    letter-spacing: 3px;
}

nav .logo-div .logo span {
    color: orange;
    font-family: 'Grenze Gotisch';
}

nav .nav-bar {
    position: relative;
    float: right;
    padding: 10px;
    margin: 5px 0;
}

nav::after {
    content: '';
    display: block;
    clear: both;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    position: relative;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    margin: 0 15px;
    font-size: 1.5rem;
    font-family: 'Grenze Gotisch';
    letter-spacing: 1px;
    transition: 0.6s;
    padding: 0 2px;
}

nav ul li a.active {
    color: orange;
}

nav ul li::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #fff;
    position: absolute;
    transition: all 0.6s;
}

nav ul li a:hover {
    color: orange;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li:last-child:hover::after {
    width: 0%;
}

nav.sticky {
    padding: 5px 35px;
    background-color: #000;
}


/* Slideshow CSS*/

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    animation: sliding 15s linear infinite;
    transition: 2s;
}

.slides {
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
}

.slides .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.slides .caption {
    position: absolute;
    top: 30%;
    left: 8%;
    width: 60%;
    color: white;
    transition: 1s;
    box-sizing: border-box;
    padding: 5px;
    /*border: 1px solid white;*/
}

.slides .caption h1 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
    letter-spacing: 4px;
    word-spacing: 4px;
    text-shadow: 6px 5px 7px rgb(0, 0, 0);
    font-family: 'Acme';
}

.slider .caption p {
    margin: 0;
    padding: 5px;
    font-size: 1.5rem;
    line-height: 28px;
    /*text-align: justify;*/
    letter-spacing: 4px;
    text-shadow: 4px 4px 5px rgb(0, 0, 0);
    font-family: 'Grenze Gotisch';
}

.caption button {
    margin: 20px 30px 10px;
    padding: 12px;
    font-size: 1.2rem;
    border-radius: 20px;
    border: none;
    word-spacing: 5px;
    background-color: transparent;
    color: white;
    font-family: 'Acme';
    cursor: pointer;
    box-shadow: 4px 4px 6px black;
    border: 1px solid rgb(226, 225, 225);
    transition: .6s;
    outline: none;
}

.caption button i {
    margin-right: 7px;
}

.caption button:hover {
    background-color: rgba(155, 147, 147, 0.5);
    transform: scale(1.5, 1.5);
    padding: 8px;
    font-size: 1rem;
    margin: 25px 35px 15px;
    transition: .6s;
    border: none;
}

.slider .slide1 {
    background-image: url(../Front_page_images/pexels-yogendra-singh-3373053.jpg);
    background-size: cover;
    background-position: center;
}

.slider .slide2 {
    background-image: url(../Front_page_images/parth-singhal-xqhIlJcVf04-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.slider .slide3 {
    background-image: url(../Front_page_images/pexels-ashwini-chaudhary-2961109.jpg);
    background-size: cover;
    background-position: center;
}

.slider .slide4 {
    background-image: url(../Front_page_images/sarthak-kwatra-VDXqdr_ShTo-unsplash\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}

@keyframes sliding {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    43% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    93% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}


/* Tour Cards*/

.tour-cards {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgb(85, 57, 107), rgba(197, 13, 69, 0.9), rgb(226, 122, 2));
}

.background {
    font-size: 5.8rem;
    font-weight: 900;
    font-family: 'Archivo Black';
    color: rgba(199, 195, 195, 0.3);
    text-transform: uppercase;
    text-align: center;
    opacity: 0.3;
    margin: 2.2rem 0 1.8rem;
}

.heading-overlap {
    width: 30%;
    padding: 2px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
}

.heading-overlap h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    color: white;
}

.heading-overlap h2::before,
.heading-overlap h2::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, rgb(24, 24, 24), rgb(36, 90, 172));
    position: absolute;
    transition: all .3s;
}

.heading-overlap h2::before {
    left: 0;
    top: -6px;
}

.heading-overlap h2::after {
    right: 0;
    bottom: -6px;
}

.heading-overlap h2:hover::before,
.heading-overlap h2:hover::after {
    width: 100%;
}

.tour-cards .tour-button {
    display: inline-block;
    position: absolute;
    top: 22%;
    right: 10%;
    border-radius: 35px;
    text-decoration: none;
    text-align: center;
    color: white;
    border: 1px solid rgba(49, 48, 48, 0.5);
    padding: 12px 13px 8px;
    font-size: 1.5rem;
    font-family: 'Henny Penny';
    box-shadow: 5px 5px 5px rgba(22, 22, 22, 0.8);
    transition: all .3s;
}

.tour-cards .tour-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    font-weight: 600;
}

.tour-cards .cards-slider {
    position: relative;
    width: 90%;
    height: 500px;
    padding: 10px 0;
    margin: 7rem auto 4rem;
    overflow: hidden;
    transition: all .4s;
}

.tour-cards .cards-slider .owl-dots {
    display: none;
}

.tour-cards .cards-slider .owl-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.tour-cards .cards-slider .owl-nav .owl-prev,
.tour-cards .cards-slider .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.8s;
}

.tour-cards .cards-slider .owl-nav .owl-prev:hover,
.tour-cards .cards-slider .owl-nav .owl-next:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: black;
}

.cards-slider .cards {
    position: relative;
    background-color: #000;
    display: inline-block;
    width: 530px;
    height: 380px;
    margin: 5px 35px 15px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 6px 5px 7px rgb(0, 0, 0);
}

.cards img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-out;
}

.cards .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(61, 61, 61);
    opacity: 0.3;
    z-index: 1;
}

.text-animate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 1rem;
    height: 100%;
    border-radius: 10px;
    z-index: 3;
}

.cards .text-animate h3 {
    color: white;
    font-size: 2rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin: 4rem 2rem 0;
    font-family: 'Niconne';
    transition: .4s;
}

.cards .text-animate h4 {
    color: white;
    font-size: 1.3rem;
    font-family: cursive;
    margin: 0rem 2rem;
    width: 70%;
    word-spacing: 1px;
}

.cards .text-animate p {
    margin: 10px auto 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transform: translateX(220px);
    width: 90%;
    height: 170px;
    color: white;
    opacity: 0;
    font-size: 1.1rem;
    padding: 5px;
    font-family: 'Acme';
    transition: all 0.4s ease-in-out;
}

.cards:hover .text-animate h3 {
    color: rgb(255, 123, 0);
}

.cards:hover img {
    filter: blur(5px);
}

.cards:hover .text-animate p {
    transform: translateX(0);
    opacity: 1;
}


/* Background Parallax */

.parallax {
    width: 100%;
    height: 550px;
    color: rgba(0, 0, 0);
    position: relative;
    min-height: 500px;
    background: transparent;
    overflow: hidden;
}

.parallax .h1 {
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-family: 'Grenze Gotisch';
}

.parallax .h1 h1 {
    font-size: 3rem;
}

.parallax .p {
    width: 75%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX( -50%);
    font-weight: bolder;
    font-family: 'Tangerine';
    z-index: 2;
    font-size: 2.3rem;
}

.parallax a {
    padding: 5px 20px;
    font-size: 1.3rem;
    color: #000;
    text-transform: capitalize;
    border-radius: 35px;
    text-decoration: none;
    border: 1px solid black;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    font-family: 'Henny Penny';
    letter-spacing: 2px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    z-index: 1;
    transition: 0.4s;
}

.parallax a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


/* Offerings Division*/

.offerings {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgb(85, 57, 107), rgba(197, 13, 69, 0.9), rgb(226, 122, 2));
}

.offerings .heading-overlap {
    top: 7%;
}

.offering-slider {
    width: 100%;
    background-image: url(../Front_page_images/asim-mondal-p1FcNjM93QY-unsplash.jpg);
    background-size: cover;
    background-position: center;
    animation: fade 24s infinite;
}

@keyframes fade {
    25% {
        background-image: url(../Front_page_images/melissa-cassar-wJEuwP4aaNU-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    50% {
        background-image: url(../Front_page_images/todd-kent--BwKdtTCpw0-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    75% {
        background-image: url(../Front_page_images/arnav-jain-94E9Q4T9OmU-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
    100% {
        background-image: url(../Front_page_images/asim-mondal-p1FcNjM93QY-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
}

.offering-cards {
    width: 100%;
    height: 100%;
    background-color: rgba(73, 71, 71, 0.3);
}

.offering-cards .services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px 20px 40px;
}

.offering-cards .services .service-list {
    box-sizing: border-box;
    border-radius: 5px;
    width: 28%;
    height: 320px;
    padding: 10px;
    margin: 20px 30px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 3px 3px 5px rgba(32, 32, 32, 0.5);
}

.offering-cards .services .service-list span {
    width: 80px;
    height: 80px;
    display: block;
    text-align: center;
    border-radius: 50%;
    margin: 5px auto 10px;
    overflow: hidden;
    background: radial-gradient(rgb(231, 8, 64), rgb(248, 182, 58));
}

.offering-cards .services .service-list span i {
    font-size: 2.5rem;
    color: white;
    margin: 1.2rem 1rem;
}

.offering-cards .services .service-list h1 {
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2.2rem;
    line-height: 26px;
    margin: 20px 0px;
    font-family: 'Permanent Marker';
}

.offering-cards .services .service-list p {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Marck Script';
    margin-bottom: 0;
}


/* Testimonials */

.testimonials {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgb(85, 57, 107), rgba(197, 13, 69, 0.9), rgb(226, 122, 2));
}

.testimonials .testimonial-box {
    width: 90%;
    height: 570px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-image: url(../Front_page_images/Testimonials/pexels-sebastian-ervi-1763075.jpg);
    background-size: cover;
    background-position: center;
}

.testimonial-box .client-cards {
    position: relative;
    display: block;
    width: 600px;
    height: 330px;
    margin: 8rem auto 1.5rem;
    background-color: rgba(153, 147, 147, 0.4);
    border-radius: 10px 50px;
    color: white;
    box-shadow: 4px 4px 6px rgba(22, 22, 22, 0.6);
}

.client-cards .client-photo {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.client-cards .client-photo img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.client-cards h2 {
    font-size: 2.2rem;
    text-align: center;
    padding-top: 5.5rem;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-family: 'Niconne';
}

.client-cards p i {
    font-size: 2.5rem;
    opacity: 0.6;
    margin: 0 0.7rem;
}

.client-cards p {
    margin-top: 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.6rem;
    padding: 1rem;
    line-height: 30px;
    font-family: 'Dancing Script';
    font-weight: 600;
}


/*Middle Section*/

.section-mid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 15px;
    color: white;
    box-sizing: border-box;
    background-image: url(../Front_page_images/luis-villasmil-DAvuR-9V3ag-unsplash.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.section-mid h2 {
    position: relative;
    width: 25%;
    font-size: 2.2rem;
    font-family: 'Marck Script';
    padding: 5px;
}

.section-mid h4 {
    position: relative;
    width: 30%;
    font-size: 1.5rem;
    font-family: 'Niconne';
    letter-spacing: 2.5px;
    padding: 5px;
}


/*About Section*/

.about-section {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgb(85, 57, 107), rgba(197, 13, 69, 0.9), rgb(226, 122, 2));
    padding-bottom: 50px;
}

.about-section .heading-overlap {
    top: 8%;
}

.intro-about {
    width: 100%;
    margin: 0;
    padding: 0;
}

.intro-about::after {
    content: '';
    display: block;
    clear: both;
}

.intro-about .about {
    position: relative;
    float: left;
    width: 50%;
    height: 330px;
    background-image: url(../Front_page_images/team/old-1130731_1920.jpg);
    background-size: cover;
    background-position: center;
}

.intro-about .about h2 {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 75%;
    font-size: 3.5rem;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.intro-about .about-content {
    float: right;
    width: 50%;
    height: 330px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
}

.intro-about .about-content p {
    font-size: 1.2rem;
    word-spacing: 0.5rem;
    text-align: justify;
    font-family: 'Grenze Gotisch';
}

.team-members {
    width: 100%;
    background-color: #000;
    color: white;
    box-sizing: border-box;
    padding: 10px 0px 30px;
}

.team-members h2 {
    text-align: center;
    font-family: 'Acme';
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.member-intro {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 25px;
}

.member {
    width: 20%;
    float: left;
    margin: 0 68px 15px;
}

.member img {
    width: 100%;
    height: 200px;
}

.member .name {
    width: 100%;
    height: 70px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    color: #000;
}

.member .name h2 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: 'Niconne';
    font-weight: 600;
}


/*Last Section*/

.last-section {
    width: 100%;
    height: 430px;
    background-image: url(../Front_page_images/pexels-visually-us-1526790.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.last-section .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.last-section .content h1 {
    margin-top: 80px;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    font-family: 'Acme';
    letter-spacing: 2px;
    word-spacing: 3px;
}

.last-section .content p {
    margin: 1rem auto 0;
    width: 80%;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Acme';
    letter-spacing: 2px;
    word-spacing: 3px;
}

.last-section .content a {
    padding: 5px 20px;
    font-size: 1.2rem;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    border-radius: 35px;
    text-decoration: none;
    border: 1px solid white;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    font-family: 'Henny Penny';
    letter-spacing: 2px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    transition: 0.4s;
}

.parallax a i,
.last-section .content a i {
    margin-right: 6px;
}

.last-section .content a:hover {
    background-color: rgba(94, 89, 89, 0.5);
    border: none;
}


/*Footer*/

.footer {
    width: 100%;
    color: white;
    overflow: hidden;
    background-color: rgb(44, 45, 49);
}

.upper-part {
    width: 100%;
    padding: 20px 20px 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Marck Script';
}

.logo-details {
    width: 28%;
    padding: 8px;
    text-align: center;
}

.logo-details h1 {
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.logo-details h1 span {
    display: inline;
    color: orange;
    font-size: 2.3rem;
    font-family: 'Grenze Gotisch';
}

.logo-details h1 i {
    font-size: 2.5rem;
}

.logo-details p {
    font-size: 1.2rem;
    line-height: 24px;
    text-align: justify;
}

.links {
    width: 15%;
    padding: 15px 8px 8px;
}

.links a {
    font-size: 1.5rem;
    padding: 5px;
}

.upper-part a {
    text-decoration: none;
    color: white;
    display: block;
    font-weight: 600;
    transition: 0.5s;
    letter-spacing: 1.5px;
}

.upper-part a:hover {
    color: orange;
}

.contact {
    width: 25%;
    padding: 12px 8px;
}

.contact h1 {
    padding: 5px;
    border-bottom: 1px solid white;
}

.contact a {
    font-size: 1.2rem;
    padding: 10px;
    letter-spacing: 2px;
}

.contact a i {
    margin-right: 12px;
}

hr {
    color: gray;
    width: 95%;
    margin: 0 auto;
    opacity: 0.4;
}

.lower-part {
    width: 100%;
    padding: 20px;
}

.lower-part p {
    color: gray;
    font-size: 1.1rem;
    float: left;
    margin: 20px 10px;
}

.lower-part .icons {
    margin-right: 30px;
    float: right;
    position: relative;
}

.lower-part::after {
    content: '';
    display: block;
    clear: both;
}

.lower-part .icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.lower-part .icons ul li {
    list-style: none;
}

.lower-part .icons ul li i {
    cursor: pointer;
    transition: 0.5s;
    font-size: 1.5rem;
}

.lower-part .icons li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
    text-align: center;
}

.lower-part .icons li:nth-of-type(1) a:hover i {
    color: #3b5999;
}

.lower-part .icons li:nth-of-type(2) a:hover i {
    color: #55acee;
}

.lower-part .icons li:nth-of-type(3) a:hover i {
    color: #bd081c;
}

.lower-part .icons li:nth-of-type(4) a:hover i {
    color: #0077B5;
}

.lower-part .icons li:nth-of-type(5) a:hover i {
    color: #e4405f;
}

.lower-part .icons li:nth-of-type(6) a:hover i {
    color: #20b2aa;
    transform: scale(2, 2);
}


/*Responsive*/

@media screen and (max-width: 1190px) {
    /*Destinations*/
    .tour-cards .cards-slider {
        margin: 6rem auto 4rem;
    }
    .cards-slider .cards {
        width: 85%;
        margin: 5px 28px 15px;
    }
    .cards .text-animate h4 {
        font-size: 1.1rem;
        margin: 0rem 1rem;
        width: 90%;
    }
    /*Offering Divisions*/
    .offering-cards .services {
        padding: 20px 20px 20px 35px;
    }
    .offering-cards .services .service-list {
        width: 25.5%;
        height: 370px;
        overflow: hidden;
    }
    /*About Us Section*/
    .intro-about .about {
        height: 345px;
    }
    .intro-about .about-content {
        height: 345px;
        padding: 15px;
    }
    .member-intro {
        padding: 5%;
    }
    .member {
        margin: 0 50px 15px;
    }
}

@media screen and (max-width: 1080px) {
    nav {
        padding: 20px 10px 10px;
    }
    nav .logo-div img {
        width: 55px;
        height: 55px;
    }
    nav .logo-div .logo {
        font-size: 2.2rem;
    }
    nav.sticky {
        padding: 5px 10px;
    }
    nav .nav-bar {
        padding: 5px;
    }
    nav .nav-bar ul li a {
        padding: 0;
        margin: 0 10px;
    }
    /*Offering Divisions*/
    .offerings .heading-overlap {
        width: 45%;
        top: 5%;
    }
    .offering-cards .services .service-list h1 {
        font-size: 1.9rem;
        margin: 15px 0px;
    }
    .offering-cards .services .service-list p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 940px) {
    /*Slideshow*/
    .slides .caption {
        top: 25%;
        width: 70%;
    }
    .slides .caption h1 {
        font-size: 2.5rem;
    }
    .slider .caption p {
        letter-spacing: 2px;
    }
    /*Parallax background*/
    .parallax .h1 {
        top: 20%;
    }
    .parallax .h1 h1 {
        font-size: 2.6rem;
    }
    .parallax .p {
        top: 35%;
    }
    /*About Us Section*/
    .intro-about .about {
        height: 355px;
    }
    .intro-about .about h2 {
        width: 80%;
        font-size: 3rem;
    }
    .intro-about .about-content {
        height: 355px;
    }
    .intro-about .about-content p {
        font-size: 1rem;
    }
    .member-intro {
        padding: 20px 10px;
    }
    .member {
        width: 18%;
        margin: 0 50px 15px;
    }
}

@media screen and (max-width: 840px) {
    nav {
        padding: 20px 40px 10px 30px;
        background-color: #000;
    }
    .menu-toggle {
        display: block;
        width: 45px;
        height: 45px;
        float: right;
        margin: 10px;
        text-align: center;
        cursor: pointer;
        color: white;
        font-size: 32px;
        padding-top: 5px;
    }
    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
        transition: 0.4s;
    }
    .menu-toggle.active::before {
        content: '\f00d';
    }
    .nav-bar {
        display: none;
    }
    .nav-bar.active {
        display: block;
        width: 100%;
        background-color: #000;
    }
    .nav-bar.active ul {
        display: block;
        text-align: center;
    }
    .nav-bar.active li {
        padding: 10px 0;
    }
    .nav-bar.active li:last-child {
        display: none;
    }
    /*Destination Cards*/
    .cards-slider .cards {
        width: 90%;
        height: 380px;
        margin: 5px 30px 15px;
    }
    .cards .text-animate h4 {
        font-size: 1.2rem;
        margin: 0rem 1.5rem;
        width: 90%;
    }
    /*Parallax background*/
    .parallax .h1 {
        top: 15.5%;
        left: 38%;
        transform: translateX(-40%);
        text-align: center;
    }
    .parallax .p {
        width: 85%;
        top: 37%;
    }
    .parallax a {
        color: lightslategray;
        border: 1px solid lightslategray;
        box-shadow: 3px 3px 5px rgb(90, 90, 90);
    }
    /*Offering Divisions*/
    .offering-cards .services {
        padding: 20px;
    }
    .offering-cards .services .service-list {
        width: 43%;
        height: 320px;
        margin: 20px;
    }
    /*Testimonials*/
    .testimonial-box .client-cards {
        width: 80%;
        height: 400px;
        margin: 5rem auto 1.5rem;
    }
    .testimonial-box .owl-dots {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    /*About Us Section*/
    .about-section .heading-overlap {
        top: 5%;
    }
    .intro-about .about {
        height: 365px;
    }
    .intro-about .about-content {
        height: 365px;
        padding: 5px;
    }
    .member {
        width: 35%;
        margin: 0 30px 15px;
    }
    /*Last Section*/
    .last-section .content h1 {
        margin-top: 45px;
        font-size: 2.7rem;
    }
    .last-section .content p {
        margin: 10px auto 0;
        width: 85%;
        word-spacing: 2px;
    }
    .last-section .content a {
        bottom: 15%;
    }
    /*Footer*/
    .upper-part {
        padding: 20px 10px 10px;
    }
    .logo-details {
        padding: 0px;
    }
    .logo-details h1 span {
        font-size: 2rem;
    }
    .logo-details h1 i {
        font-size: 2rem;
    }
}

@media screen and (max-width: 610px) {
    .menu-toggle {
        margin: 0px;
        font-size: 30px;
    }
    /*Slideshow*/
    .slides .caption {
        top: 23%;
        width: 75%;
    }
    .slides .caption h1 {
        font-size: 2.3rem;
    }
    .slider .caption p {
        font-size: 1.2rem;
    }
    /*Parallax background*/
    .parallax .h1 h1 {
        font-size: 2.3rem;
    }
    .parallax .p {
        font-size: 2rem;
    }
    .parallax a {
        bottom: 15%;
    }
    /*Offering Divisions*/
    .background {
        visibility: hidden;
        margin: 1.8rem 0;
    }
    .offerings .heading-overlap {
        top: 3%;
    }
    .offering-cards .services {
        padding: 20px 20px 20px 35px;
    }
    .offering-cards .services .service-list {
        width: 95%;
        height: auto;
        margin: 13px;
    }
    /*Testimnials*/
    .client-cards h2 {
        font-size: 2rem;
        padding-top: 5rem;
    }
    .client-cards p {
        font-size: 1.4rem;
    }
    /*Middle Section*/
    .section-mid {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
    }
    .section-mid h2 {
        width: 80%;
        padding: 5px;
        margin: 0 auto 15px;
    }
    .section-mid h4 {
        width: 75%;
        margin: 0 auto;
    }
    /*About Us Section*/
    .intro-about .about {
        display: none;
    }
    .intro-about .about-content {
        height: auto;
        width: 100%;
        float: none;
        padding: 25px;
    }
    /*Last Section*/
    .last-section .content h1 {
        margin-top: 40px;
        font-size: 2.5rem;
    }
    .last-section .content p {
        width: 87%;
        font-size: 1.2rem;
    }
    .last-section .content a {
        padding: 5px 15px;
        bottom: 12%;
    }
    /*Footer*/
    .upper-part {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .logo-details {
        width: 100%;
    }
    .links {
        width: 100%;
        padding: 15px;
    }
    .contact {
        width: 100%;
        padding: 15px;
    }
    .lower-part p {
        float: none;
        text-align: center;
    }
    .lower-part .icons {
        margin: 10px;
        float: none;
    }
}

@media screen and (max-width: 480px) {
    nav {
        padding: 20px 10px 10px;
        background-color: #000;
    }
    nav .logo-div img {
        margin-right: 5px;
    }
    nav .logo-div .logo {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    /*Slideshow*/
    .slides .caption {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }
    .slides .caption h1 {
        font-size: 2rem;
        word-spacing: 2px;
        text-align: center;
    }
    .slider .caption p {
        font-size: 1.2rem;
        text-align: justify;
    }
    .caption button {
        margin: 8px 20px;
    }
    /*Destinations*/
    .tour-cards .heading-overlap {
        top: 4%;
        text-align: center;
    }
    .tour-cards .cards-slider {
        margin: 6rem auto 3rem;
    }
    .tour-cards .tour-button {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        width: 80%;
    }
    .cards-slider .cards {
        width: 88%;
        margin: 5px 20px 15px;
    }
    .cards .text-animate h3 {
        font-size: 1.8rem;
        margin: 2.8rem 1.5rem 0;
    }
    .cards .text-animate h4 {
        margin: 0rem 1rem;
    }
    .cards .text-animate p {
        visibility: hidden;
    }
    /*Parallax background*/
    .parallax a {
        bottom: 13%;
        left: 45%;
        transform: translateX(-45%);
        padding: 5px 10px;
        font-size: 1.1rem;
    }
    /*Testimnials*/
    .testimonials .heading-overlap {
        left: 28%;
        transform: translateX(-30%);
    }
    .testimonial-box .client-cards {
        width: 85%;
        height: 420px;
    }
    .client-cards h2 {
        font-size: 1.7rem;
    }
    .client-cards p {
        font-size: 1.2rem;
    }
    /*About Us Section*/
    .about-section .heading-overlap {
        top: 3.5%;
        width: 50%;
    }
    .member {
        width: 80%;
        margin: 0 auto 20px;
        float: none;
    }
    /*Last Section*/
    .last-section .content a {
        padding: 5px 12px;
        font-size: 1rem;
        bottom: 10%;
        left: 45%;
        transform: translateX(-45%);
    }
}

@media screen and (max-width:340px) {
    nav .logo-div .logo {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    .slides .caption {
        top: 20%;
        width: 90%;
    }
    .slides .caption h1 {
        font-size: 2rem;
    }
    .slider .caption p {
        font-size: 1.1rem;
    }
    .caption button {
        margin: 8px 20px;
    }
    /*Parallax background*/
    .parallax {
        height: 470px;
        min-height: 470px;
    }
    .parallax .h1 {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .parallax .p {
        display: none;
    }
    .parallax a {
        bottom: 20%;
        left: 40%;
        transform: translateX(-40%);
        padding: 5px 10px;
        font-size: 1.1rem;
    }
    /*Offering Division*/
    .offerings .heading-overlap {
        top: 1%;
    }
    /*Testimonial*/
    .testimonial-box .client-cards {
        width: 93%;
    }
    .testimonial-box .owl-dots {
        bottom: 3%;
    }
    .client-cards h2 {
        font-size: 1.5rem;
    }
    .client-cards p i {
        font-size: 2rem;
    }
    /*Last Section*/
    .last-section {
        height: 400px;
    }
    .last-section .content p {
        display: none;
    }
    .last-section .content a {
        padding: 3px 12px;
        bottom: 20%;
    }
    /*Footer*/
    .lower-part .icons li a {
        padding: 10px 15px;
    }
}